<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- testing -->
<head>
	<title>You should not be in here!</title>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="StyleSheet" href="./style.css" type="text/css">
<!-- <meta http-equiv="Refresh" content="3; url=http://youporn.com">  -->
</head>

<body class="ltr">

<div align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0074378867986745"
     data-ad-slot="9659029421"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<BR /><BR />
FECK OFF!
<BR /><BR />
You should not be in here, your ip has been recorded....
<BR />
SHOW ME THE MONEY CLICK CLICK
<BR /><BR />
<img src="http://www.danasoft.com/sig/425045.jpg"></img>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0074378867986745"
     data-ad-slot="9659029421"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br /><br />
</div>
	
<div id="extra1">
<span></span>
</div>
<div id="extra2">
<span></span>
</div>
<div id="extra3">
<span></span>
</div>
<div id="extra4">
<span></span>
</div>
<div id="extra5">
<span></span>
</div>
<div id="extra6">
<span></span>
</div>
</body>
</html>