v07.05.18
    - Clear Cache added to plugins that already support cache
    - Updated for more Kodi 18 support
    - Fixed missing Exception raised in tvdb api base. (Bugatsinho)
    - Updated for Kodi 18 support - Backwards compatible with 17 (Bugatsinho)
    - Update to clear cache in Trakt, TMDB plugins
    - Rework and cleanup of FXXXMovies (Thanks to KritikTV)
    - Added Caching to Collection of Best Porn, Celebrity Nude World, EPorner,
        and Full XXX Movies
    - Added Caching to Documentary Heaven, Top Docs, and Documentary Storm
    - Added Caching to B98
    - Added Caching to PodcastOne and Podbay
    - Added YouTube Daily Limit Fix to Settings Menu
    - Added YouTube Live/Dash and CAMS Viewing Fix to Settings Menu
    - TMDB Code update (Thanks to Klepto)	

v05.30.18
    - Settings.xml updated for service settings
    - New service.py - be sure to read the header
    - Updated Readme.html
    - Updated version of Tools plugin
    - Added YT API Plugin
    - Added Caching to the Anime Plugin Menus (Cache lasts for 3 hours)
    - Replaced Air Table plugin with Arraki Air
    - Added Jen Team's Air Tables for additional content
    - Fixed some typos in menu items
	
v1.5
    - Updates to addon.xml
        - Description updated
        - Disclaimer updated
        - Provider updated
    - Added youtu.be and embed url support to sources::youtube_resolve
    - Created working service.py so you can update API keys

v1.4
    - Updated settings.xml
    - Updated strings.po
    - Updated networks.xml and fixed genre_tv.xml

v1.1
    - Added "plugin" system, see plugin.py
    - Added most strings to strings.po
    - Added hebrew translation (thanks Eng2Heb)
    - Added Search and Search db generation script
    - Loads of bugfixes
    - Added Jen Team Live Sports Airtable
    - Added Highlights section to Sports Hub
    - Updates to Plugins for imdb, hesgoal, and sports stream by TonyH

v1.0
    - Release 1.0.0 initial release